{
  "name": "matrix",
  "description": "a JavaScript 2 dimensional array module",
  "version": "0.0.8",
  "devDependencies": {
    "karma": "~0.8",
    "uglify-js": "~2.3.6"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "minify": "./node_modules/.bin/uglifyjs matrix.js --output matrix.min.js --mangle"
  },
  "repository" : { 
    "type": "git",
    "url": "http://github.com/mparke/matrix.git"
  }
}
